---
- name: A-Team Pipeline | Pipeline
  kubernetes.core.k8s:
    api_key: "{{ ocp_key }}"
    host: "{{ ocp_host }}"
    validate_certs: "{{ validate_certs }}"
    state: present
    definition:
      apiVersion: tekton.dev/v1beta1
      kind: Pipeline
      metadata:
        name: a-team
        namespace: "{{ ocp_ns }}"
      spec:
        "{{ pipelinespec }}"
