---
productbuild:
  workspaces:
    - name: shared-workspace
  params:
    - name: deployment-repo-url
      type: string
      description: url of the git repo for the code of deployment
      default: "{{ deployment_repo_url }}"
    - name: git-repo-url
      type: string
      description: webhook git repo url
      default: "{{ git_repo_url }}"
    - name: deployment-revision
      type: string
      description: revision to be used from deployment repo
      default: "main"
    - name: ARCH
      type: string
      description: target architecture for building imges or running tests
      default: aarch64

  tasks:
    - name: deployment-fetch-repository
      params:
        - name: url
          value: $(params.deployment-repo-url)
        - name: subdirectory
          value: "toolchain"
        - name: deleteExisting
          value: "true"
        - name: revision
          value: $(params.deployment-revision)
        - name: depth
          value: "0"
      workspaces:
        - name: output
          workspace: shared-workspace
      taskRef:
        kind: ClusterTask
        name: git-clone

    - name: sig-fetch-repository
      params:
        - name: url
          value: $(params.git-repo-url)
        - name: subdirectory
          value: "manifest_repo"
        - name: deleteExisting
          value: "true"
        - name: revision
          value: "main"
        - name: depth
          value: "0"
      workspaces:
        - name: output
          workspace: shared-workspace
      taskRef:
        kind: ClusterTask
        name: git-clone

    - name: create-product-build
      runAfter:
        - sig-fetch-repository
        - deployment-fetch-repository
      params:
        - name: PIPELINE_RUN_ID
          value: "product-build"
        - name: CENTOS_VERSIONS
          value:
            - "cs9"
        - name: BUCKET_REPOS
          value: "auto-product-build"
      workspaces:
        - name: source
          workspace: shared-workspace
      taskSpec: "{{ task_create_yum_repo }}"
