[loggers]
keys=root,manifests

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_manifests]
level=INFO
handlers=consoleHandler
qualname=manifests

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname) -5s %(asctime)s %(name) -10s %(funcName) -10s %(lineno) -5d: %(message)s
